[gd_scene load_steps=3 format=2]

[ext_resource path="res://roll with it/bamboogle_graphics/alienGreen.png" type="Texture" id=1]
[ext_resource path="res://balls.gd" type="Script" id=2]

[node name="balls" type="Sprite"]
position = Vector2( 466.304, -52.1768 )
scale = Vector2( 2.91348, 2.36015 )
texture = ExtResource( 1 )
script = ExtResource( 2 )
_sections_unfolded = [ "Pause", "Script", "Transform" ]

