[gd_scene load_steps=3 format=2]

[ext_resource path="res://roll with it/bamboogle_graphics/peg_blue_w_highlight.png" type="Texture" id=1]
[ext_resource path="res://ball2.gd" type="Script" id=2]

[node name="ball2" type="Sprite"]
position = Vector2( 88.7812, 346.165 )
texture = ExtResource( 1 )
script = ExtResource( 2 )
_sections_unfolded = [ "Script" ]

[node name="Label" type="Label" parent="."]
visible = false
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_right = 40.0
margin_bottom = 14.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 4
text = "Walk like a Monkey"
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

